{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymapp-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "front"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
